(poptorch33_env) (base) chengze@gc-poplar-02:~/graphcore/examples/tutorials/simple_applications/pytorch/mnist$ /opt/slurm/bin/srun --ipus=1 python mnist_poptorch.py
srun: job 20370 queued and waiting for resources
srun: job 20370 has been allocated resources
100%|██████████| 9912422/9912422 [00:00<00:00, 296679044.39it/s]
100%|██████████| 28881/28881 [00:00<00:00, 153530663.91it/s]
100%|██████████| 1648877/1648877 [00:00<00:00, 149277804.33it/s]
100%|██████████| 4542/4542 [00:00<00:00, 44614821.47it/s]
Epochs:   0%|          | 0/10 [00:00<?,[02:32:42.187] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 10/150 [00:00<?, ?it/s]
                                                       2024-03-25T02:32:42.656840Z PL:POPLIN    2709128.2709128 W: poplin::preplanConvolution() is deprecated! Use poplin::preplan() instead
Graph compilation:   3%|▎         | 3/100 [00:00<00:03]2024-03-25T02:32:46.103613Z PL:POPLIN    2709128.2709128 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
Graph compilation: 100%|██████████| 100/100 [00:21<00:00]2024-03-25T02:33:04.272949Z popart:session 2709128.2709128 W: Rng state buffer was not serialized.You did not load poplar Engine.Remember that if you would like to run the model using the model runtime then you have to create your own buffer and callback in your model runtime application for rngStateTensor.

Epochs: 100%|██████████| 10/10 [01:49<00:00, 10.99s/it]
  0%|          | 0/125 [00:00<?, ?it/s]                2024-03-25T02:34:32.619248Z PL:POPLIN    2709128.2709128 W: poplin::preplanConvolution() is deprecated! Use poplin::preplan() instead
                                                       2024-03-25T02:34:34.812083Z PL:POPLIN    2709128.2709128 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
Graph compilation: 100%|██████████| 100/100 [00:15<00:00]
 95%|███████Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw/train-images-idx3-ubyte.gz
Extracting /home/chengze/.torch/datasets/MNIST/raw/train-images-idx3-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting /home/chengze/.torch/datasets/MNIST/raw/train-labels-idx1-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting /home/chengze/.torch/datasets/MNIST/raw/t10k-images-idx3-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting /home/chengze/.torch/datasets/MNIST/raw/t10k-labels-idx1-ubyte.gz to /home/chengze/.torch/datasets/MNIST/raw

TrainingModelWithLoss(
  (model): Network(
    (layer1): Block(
      (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (relu): ReLU()
    )
    (layer2): Block(
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (relu): ReLU()
    )
    (layer3): Linear(in_features=1600, out_features=128, bias=True)
    (layer3_act): ReLU()
    (layer3_dropout): Dropout(p=0.5, inplace=False)
    (layer4): Linear(in_features=128, out_features=10, bias=True)
    (softmax): Softmax(dim=1)
  )
  (loss): CrossEntropyLoss()
)
Accuracy on test set: 98.74%
