(groqflow) chengze@groq-r01-gn-01:~/groqflow/proof_points/natural_language_processing/bert$ python bert_tiny.py

Warning: build_model() discovered a cached build of bert_tiny, but decided to rebuild for the following reasons:

         - Input shape of model "bert_tiny" changed from {'attention_mask': (2, 256), 'input_ids': (2, 256)} to {'attention_mask': (1, 256), 'input_ids': (1, 256)} since the last time it was built.

         build_model() will now rebuild your model to ensure correctness. You can change this policy by setting the build_model(rebuild=...) argument.



Building "bert_tiny"
    ✓ Exporting PyTorch to ONNX
    ✓ Optimizing ONNX file
    ✓ Checking for Op support
    ✓ Converting to FP16
    ✓ Compiling model
    ✓ Assembling model

Woohoo! Saved to ~/.cache/groqflow/bert_tiny
Preprocessing data.
/home/chengze/.local/lib/python3.10/site-packages/datasets/load.py:1461: FutureWarning: The repository for sst contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/sst
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(

Info: No inputs received for benchmark. Using the inputs provided during model compilation.
/home/chengze/groqflow/groqflow/groqmodel/execute.py:87: DeprecationWarning: `product` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `prod` instead.
  return tsp_runner(**example)
Running inference on GroqChip.
/home/chengze/groqflow/groqflow/groqmodel/execute.py:87: DeprecationWarning: `product` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `prod` instead.
  return tsp_runner(**example)
Running inference using PyTorch model (CPU).
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2210/2210 [00:05<00:00, 388.07it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           2.58          |     387.92     |          --          |      --     |
|  groq  |  77.47%  |           0.08          |    13106.36    |         0.05         |   19988.90  |
+--------+----------+-------------------------+----------------+----------------------+-------------+